<!DOCTYPE html>
<html>

<head>
    <title> Gossip Testing </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta icon="icon" href="icon.png" />
    <script src="webxdc.js"></script>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            display: grid;
            justify-items: stretch;
            padding: 1em;
            background: #BEA8A7;
        }

        h1 {
            text-align: center;
            color: #0D1821;
        }

        label {
            color: #0D1821;
        }

        .ui {
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
            background: #F4DBD8;
            padding: 1em;
            border-radius: 0.5em;
            max-width: 500px;
            width: 100%;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }


        input {
            background: #BEA8A7;
            border: none;
            border-radius: 0.5em;
            padding: 8px 4px;
        }

        input::placeholder {
            color: #847979;
        }

        #output {
            display: flex;
            flex-direction: column;
            border: 2px dotted #65524D;
            min-height: 300px;
            border-radius: 0.5em;
            padding: 0.5em;
            overflow: auto;
            max-height: 35vh;
        }

        button {
            background: #C09891;
            border: none;
            border-radius: 0.5em;
            padding: 8px 4px;
            color: #0D1821;
            cursor: pointer;
            font: bold;
        }

        button:disabled {
            background: #BEA8A7;
            cursor: not-allowed;
        }
    </style>
</head>



<body>
    <h1> Gossip Testing </h1>
    <div class="wrapper">
        <div class="ui">
            <label style="margin-bottom: 2px"> Message </label>
            <input id="message" placeholder="Message" style="margin-bottom: 1em"></input>
            <button id="sendGossip" onclick="sendGossip()" style="margin-bottom: 0.5em"> Send GOSSIP
            </button>
            <button onclick="sendMsg()" style="margin-bottom: 0.5em"> Send SMTP </button>
            <h1> Output </h1>
            <div>

                <div id="output"></div>
            </div>
            <button onclick="leave()" style="margin-top: 0.5em; background: #BEA8A7;"> Leave GOSSIP </button>
        </div>
    </div>


    <script>

        let webxdc = window.webxdc;

        var El = function (tag, text) {
            var el = document.createElement(tag);
            el.innerText = text || '';
            return el;
        };

        const realtimeChannel = window.webxdc.joinRealtimeChannel();
        let enc = new TextEncoder()
        let dec = new TextDecoder()
        realtimeChannel.setListener((data) => {
            console.log("Received Gossip: ", data);
            var output = document.getElementById('output');
            output.appendChild(El('span', "GOSSIP: " + dec.decode(data)));
        })

        window.webxdc.setUpdateListener(function (update) {
            console.log("Received SMTP: ", update.payload);
            var output = document.getElementById('output');
            output.appendChild(El('span', "SMTP(" + update.payload.name + "): " + update.payload.msg));
        });

        function sendGossip() {
            let msg = document.getElementById('message').value;
            console.log("New Gossip message: ", enc.encode(msg));
            realtimeChannel.send(enc.encode(msg));
        }

        function sendMsg() {
            let msg = document.getElementById('message').value;
            console.log("New SMTP message: ", msg);

            window.webxdc.sendUpdate({
                payload: {
                    name: window.webxdc.selfName,
                    msg,
                },
            }, "");
        }

        function leave() {
            realtimeChannel.leave()
        }
    </script>
</body>

</html>